package common

const (
	MESSAGE_GLOBAL_CPU_MODESWITCH         = 0x100
	MESSAGE_REQUEST_CPU_MODESWITCH        = 0x101
	MESSAGE_GLOBAL_LOCK_BIOS_MEM_REGION   = 0x200
	MESSAGE_GLOBAL_UNLOCK_BIOS_MEM_REGION = 0x201
	MESSAGE_GLOBAL_CPU_INSTRUCTION_LOG    = 0x300

	MESSAGE_DISABLE_A20_GATE = 0x400
	MESSAGE_ENABLE_A20_GATE  = 0x401
)
