package common

const (
	MESSAGE_GLOBAL_CPU_MODESWITCH         = 0x100
	MESSAGE_REQUEST_CPU_MODESWITCH        = 0x101
	MESSAGE_GLOBAL_LOCK_BIOS_MEM_REGION   = 0x200
	MESSAGE_GLOBAL_UNLOCK_BIOS_MEM_REGION = 0x201
	MESSAGE_RC1_REGISTER_UPDATE           = 0x202
	MESSAGE_BIOS_ROM_ACCESS_ENABLED       = 0x203
	MESSAGE_BIOS_ROM_ACCESS_DISABLED      = 0x204
	MESSAGE_GLOBAL_CPU_INSTRUCTION_LOG    = 0x300
	MESSAGE_GLOBAL_DEBUG_MESSAGE_LOG      = 0x301

	MESSAGE_DISABLE_A20_GATE = 0x400
	MESSAGE_ENABLE_A20_GATE  = 0x401

	MESSAGE_INTERRUPT_REQUEST     = 0x500
	MESSAGE_INTERRUPT_ACKNOWLEDGE = 0x501
	MESSAGE_INTERRUPT_COMPLETE    = 0x502
	MESSAGE_INTERRUPT_RAISE       = 0x503
	MESSAGE_INTERRUPT_EXECUTE     = 0x504
	MESSAGE_INTERRUPT_CLEAR       = 0x505
)
